Info: Output directory '/Users/yottatsa/Local/Code/h8read/manufacture' created.
Plotted to '/Users/yottatsa/Local/Code/h8read/manufacture/h8read-F_Cu.gbr'.
Plotted to '/Users/yottatsa/Local/Code/h8read/manufacture/h8read-B_Cu.gbr'.
Plotted to '/Users/yottatsa/Local/Code/h8read/manufacture/h8read-F_Paste.gbr'.
Plotted to '/Users/yottatsa/Local/Code/h8read/manufacture/h8read-B_Paste.gbr'.
Plotted to '/Users/yottatsa/Local/Code/h8read/manufacture/h8read-F_Silkscreen.gbr'.
Plotted to '/Users/yottatsa/Local/Code/h8read/manufacture/h8read-B_Silkscreen.gbr'.
Plotted to '/Users/yottatsa/Local/Code/h8read/manufacture/h8read-F_Mask.gbr'.
Plotted to '/Users/yottatsa/Local/Code/h8read/manufacture/h8read-B_Mask.gbr'.
Plotted to '/Users/yottatsa/Local/Code/h8read/manufacture/h8read-Edge_Cuts.gbr'.
Created Gerber job file '/Users/yottatsa/Local/Code/h8read/manufacture/h8read-job.gbrjob'.
Info: Done.
